# mongo-text-search

./: README.txt  pom.xml
src/main/java/com/jayway/mongodb/: AnalyzedDBObject.java  MongoDatastore.java
src/test/java/com/jayway/mongodb/: MongoAnalysisTest.java
